@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jsalxv');
  src:  url('fonts/icomoon.eot?jsalxv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jsalxv') format('truetype'),
    url('fonts/icomoon.woff?jsalxv') format('woff'),
    url('fonts/icomoon.svg?jsalxv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-astronaut-1 .path1:before {
  content: "\e900";
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path16:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path17:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path18:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut-1 .path19:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut-1 .path20:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut-1 .path21:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-clock-1 .path1:before {
  content: "\e915";
  color: rgb(46, 47, 66);
}
.icon-clock-1 .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-clock-1 .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-clock-1 .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path1:before {
  content: "\e919";
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path5:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-Ellipse .path1:before {
  content: "\e91e";
  color: rgb(77, 90, 229);
}
.icon-Ellipse .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse .path3:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse .path4:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-1 .path1:before {
  content: "\e922";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-1 .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-2 .path1:before {
  content: "\e924";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-2 .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-3 .path1:before {
  content: "\e926";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-3 .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-3 .path3:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-3 .path4:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-4 .path1:before {
  content: "\e92a";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-4 .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-4 .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-4 .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-5 .path1:before {
  content: "\e92e";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-5 .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-6 .path1:before {
  content: "\e930";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-6 .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-7 .path1:before {
  content: "\e932";
  color: rgb(77, 90, 229);
}
.icon-Ellipse-7 .path2:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-7 .path3:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse-7 .path4:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Group .path1:before {
  content: "\e936";
  color: rgb(46, 47, 66);
}
.icon-Group .path2:before {
  content: "\e937";
  margin-left: -0.9375em;
  color: rgb(77, 90, 229);
}
